VITE_SUPABASE_PROJECT_ID="qqqfsuygnwakxoxxoqqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcWZzdXlnbndha3hveHhvcXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA4NzksImV4cCI6MjA3NjEyNjg3OX0.1HJs4d-CY2yvUDEyrZUKzA69q5g6ywmX6vh2G4MQVgc"
VITE_SUPABASE_URL="https://qqqfsuygnwakxoxxoqqc.supabase.co"
